library(Seurat)
library(ggplot2)
library(dplyr)
E2_4228 <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/E_blood/sample_filtered_feature_bc_matrix/")
hashtag<-E2_4228[[2]]
gene<-E2_4228[[1]]
seurat_table <- CreateSeuratObject(counts = gene, project = "PRA3_extra")
new_assay <- CreateAssayObject(counts=hashtag)
seurat_table[['HTO']] <- new_assay
seurat_table <- NormalizeData(seurat_table, assay = "HTO", normalization.method = "CLR")
seurat_table <- ScaleData(seurat_table, assay = "HTO")
seurat_table <- HTODemux(seurat_table, assay = "HTO", positive.quantile = 0.99)
keep <- vector(mode="logical", length=ncol(seurat_table))
Idents(seurat_table) <- "HTO_maxID"
RidgePlot(seurat_table, assay = "HTO", features = rownames(seurat_table[["HTO"]]))
E2_4228 <- subset(seurat_table, idents = "ID4228")
E2_4228<- subset(E2_4228, subset = HTO_classification.global == "Singlet")

P4228<- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/P2/sample_filtered_feature_bc_matrix/")
P4228 <- CreateSeuratObject(counts = P4228,project = "PRA3_extra")
P4228<- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/P2-2/sample_filtered_feature_bc_matrix/")
P4228 <- CreateSeuratObject(counts = P4228,project = "PRA3_extra")

#TCR
tcr_chain_df <- read.csv("/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/E_blood/all_contig_annotations.csv", stringsAsFactors = FALSE)
T_cell_barcodes <- Cells(E2_4228)
tcr_chain_df <- tcr_chain_df %>% 
    filter(productive == "true" & high_confidence == "true" &
             barcode %in% T_cell_barcodes)
a<-unique(tcr_chain_df$barcode)


p2889<-Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/gct_pbmc/filtered_feature_bc_matrix/")
p2889 <- CreateSeuratObject(counts = p2889, project = "PRA3_extra")
p2889$PID<-"2889"
p2889$Treatment<-"Pembrolizumab"
p2889$Tissue<-"Blood"

p2889_T<-Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/gct_anterior/sample_filtered_feature_bc_matrix/")
p2889_T <- CreateSeuratObject(counts = p2889_T,project = "PRA3_extra")
p2889_T$Treatment<-"Pembrolizumab"
p2889_T$PID<-"2889"
p2889_T$Tissue<-"Tumor"

p2889_T2<-Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/gct_posterior/sample_filtered_feature_bc_matrix/")
p2889_T2 <- CreateSeuratObject(counts = p2889_T2,project = "PRA3_extra")
p2889_T2$Treatment<-"Pembrolizumab"
p2889_T2$PID<-"2889_T2"
p2889_T2$Tissue<-"Tumor"

MS5 <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/MS5/sample_filtered_feature_bc_matrix/")
hashtag<-MS5[[2]]
gene<-MS5[[1]]
seurat_table <- CreateSeuratObject(counts = gene, project = "PRA3_extra")
new_assay <- CreateAssayObject(counts=hashtag)
seurat_table[['HTO']] <- new_assay
seurat_table <- NormalizeData(seurat_table, assay = "HTO", normalization.method = "CLR")
seurat_table <- ScaleData(seurat_table, assay = "HTO")
seurat_table <- HTODemux(seurat_table, assay = "HTO", positive.quantile = 0.99)
keep <- vector(mode="logical", length=ncol(seurat_table))
Idents(seurat_table) <- "HTO_maxID"
RidgePlot(seurat_table, assay = "HTO", features = rownames(seurat_table[["HTO"]]))
P3435 <- subset(seurat_table, idents = "Patient1")
P3435 <- subset(P3435, subset = HTO_classification.global == "Singlet")
P3435$Treatment<-"Pembrolizumab"
P3435$PID<-"3435"
P3435$Tissue<-"Blood"

P3468 <- subset(seurat_table, idents = "Patient2")
P3468 <- subset(P3468, subset = HTO_classification.global == "Singlet")
P3468$Treatment<-"Pembrolizumab"
P3468$PID<-"3468"
P3468$Tissue<-"Blood"

P3856 <- subset(seurat_table, idents = "Patient3")
P3856 <- subset(P3468, subset = HTO_classification.global == "Singlet")
P3856$Treatment<-"Folfirinox"
P3856$PID<-"3856"
P3856$Tissue<-"Blood"

MS13 <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/MS13/sample_filtered_feature_bc_matrix/")
hashtag<-MS13[[2]]
gene<-MS13[[1]]
seurat_table <- CreateSeuratObject(counts = gene, project = "PRA3_extra")
new_assay <- CreateAssayObject(counts=hashtag)
seurat_table[['HTO']] <- new_assay
seurat_table <- NormalizeData(seurat_table, assay = "HTO", normalization.method = "CLR")
seurat_table <- ScaleData(seurat_table, assay = "HTO")
htos_to_keep <- rownames(seurat_table[["HTO"]])[rownames(seurat_table[["HTO"]]) != "Patient4"]
rna_features <- rownames(seurat_table[["RNA"]])
features_to_keep <- c(rna_features, htos_to_keep)
seurat_filtered <- seurat_table[features_to_keep, ]
seurat_table <- HTODemux(seurat_filtered, assay = "HTO", positive.quantile = 0.99)
keep <- vector(mode="logical", length=ncol(seurat_table))
Idents(seurat_table) <- "HTO_maxID"
RidgePlot(seurat_table, assay = "HTO", features = rownames(seurat_table[["HTO"]]))


P447 <- subset(seurat_table, idents = "Patient1")
P447 <- subset(P447, subset = HTO_classification.global == "Singlet")
P447$Treatment<-"Pembrolizumab"
P447$PID<-"447_T2"
P447$Tissue<-"Blood"

P4785 <- subset(seurat_table, idents = "Patient2")
P4785 <- subset(P4785, subset = HTO_classification.global == "Singlet")
P4785$Treatment<-"Treatment-naive PDAC"
P4785$PID<-"P4785"
P4785$Tissue<-"Blood"

P4815 <- subset(seurat_table, idents = "Patient3")
P4815 <- subset(P4815, subset = HTO_classification.global == "Singlet")
P4815$Treatment<-"Treatment-naive PDAC"
P4815$PID<-"P4815"
P4815$Tissue<-"Blood"

P4785_T <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/ms12/sample_filtered_feature_bc_matrix/")
P4785_T <- CreateSeuratObject(counts = P4785_T, project = "PRA3_extra")
P4785_T$Treatment<-"Treatment-naive PDAC"
P4785_T$PID<-"P4785"
P4785_T$Tissue<-"Tumor"



P3285_B <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/MS0_blood/sample_filtered_feature_bc_matrix/")
P3285_B <- CreateSeuratObject(counts = P3285_B, project = "PRA3_extra")
P3285_B$Treatment<-"Pembrolizumab"
P3285_B$PID<-"P3285"
P3285_B$Tissue<-"Blood"

P3285_T <- Read10X(data.dir="/n/data1/dfci/cancerimm/dougan/Chong_Zuo/Aria_Jiao_merged/Extralibrary/MS0_tumor/sample_filtered_feature_bc_matrix/")
P3285_T <- CreateSeuratObject(counts = P3285_T, project = "PRA3_extra")
P3285_T$Treatment<-"Pembrolizumab"
P3285_T$PID<-"P3285"
P3285_B$Tissue<-"Tumor"

a<-Read10X(data.dir= "/n/data1/dfci/cancerimm/dougan/PRA3_seurat_object/PRA3-EXT/outs/per_sample_outs/PRA3-EXT/count/sample_filtered_feature_bc_matrix")
hashtag<-a[[2]]
gene<-a[[1]]
seurat_table <- CreateSeuratObject(counts = gene, project = "PRA3_extra")
new_assay <- CreateAssayObject(counts=hashtag)
seurat_table[['HTO']] <- new_assay
seurat_table <- NormalizeData(seurat_table, assay = "HTO", normalization.method = "CLR")
seurat_table <- ScaleData(seurat_table, assay = "HTO")
seurat_table <- HTODemux(seurat_table, assay = "HTO", positive.quantile = 0.99)
keep <- vector(mode="logical", length=ncol(seurat_table))
Idents(seurat_table) <- "HTO_maxID"
RidgePlot(seurat_table, assay = "HTO", features = rownames(seurat_table[["HTO"]]))
P5631 <- subset(seurat_table, idents = "5631")
P5631 <- subset(P5631, subset = HTO_classification.global == "Singlet")
P90136 <- subset(seurat_table, idents = "90136")
P90136 <- subset(P90136, subset = HTO_classification.global == "Singlet")
P3856 <- subset(seurat_table, idents = "3856")
P3856 <- subset(P3856, subset = HTO_classification.global == "Singlet")
#check #of TCR 
tcr_chain_df <- read.csv("/n/data1/dfci/cancerimm/dougan/PRA3_seurat_object/PRA3-EXT/outs/per_sample_outs/PRA3-EXT/vdj_t/filtered_contig_annotations.csv", stringsAsFactors = FALSE)
T_cell_barcodes <- Cells(P3856)

tcr_chain_df <- tcr_chain_df %>% 
    filter(productive == "true" & high_confidence == "true" &
             barcode %in% T_cell_barcodes)


